# xs-blog

./: .gitignore  pom.xml  readme.md
xs-blog-base/: pom.xml
xs-blog-base/xs-blog-bootstrap/: pom.xml
xs-blog-base/xs-blog-bootstrap/src/main/java/com/xs/blog/: FeignClientServiceApplication.java
xs-blog-base/xs-blog-bootstrap/src/main/java/com/xs/blog/env/: CommonConfig.java
xs-blog-base/xs-blog-bootstrap/src/main/java/com/xs/blog/test/: BaseTest.java  ConfigTest.java
xs-blog-base/xs-blog-bootstrap/src/main/reasources/config-test/: config.test.yml
xs-blog-base/xs-blog-bootstrap/src/test/java/com/xs/blog/: BootTest.java
xs-blog-base/xs-blog-bootstrap/src/test/resources/config-test/: config.test.yml
xs-blog-base/xs-blog-config-server/: pom.xml
xs-blog-base/xs-blog-config-server/src/main/java/com/xs/blog/config/server/: ConfigServerApplication.java
xs-blog-base/xs-blog-config-server/src/main/resources/: application.yml
xs-blog-base/xs-blog-registry/: pom.xml
xs-blog-base/xs-blog-registry/src/main/java/com/xs/blog/registry/: EurekaRegistryApplication.java
xs-blog-base/xs-blog-registry/src/main/resources/: bootstrap.yml
xs-blog-plugins/: pom.xml
xs-blog-plugins/xs-blog-plugins-logback/: pom.xml
xs-blog-plugins/xs-blog-plugins-logback/src/main/java/com/xs/blog/logging/: LoggerWithMDC.java
xs-blog-plugins/xs-blog-plugins-logback/src/main/resources/: logback-spring.xml
xs-blog-plugins/xs-blog-plugins-mybatis/: pom.xml
xs-blog-plugins/xs-blog-plugins-mybatis/src/main/java/com/xs/blog/plugins/mybatis/: Test.java
xs-blog-plugins/xs-blog-plugins-mybatis/src/main/resources/: generatorConfig.xml
xs-blog-plugins/xs-blog-plugins-redis/: pom.xml
xs-blog-plugins/xs-blog-plugins-redis/src/main/java/com/xs/blog/redis/: JedisConnector.java
xs-blog-plugins/xs-blog-plugins-utils/: pom.xml
xs-blog-plugins/xs-blog-plugins-utils/src/main/java/xs/blog/utils/: MD5Util.java  YamlUtil.java
xs-blog-plugins/xs-blog-plugins-utils/src/main/java/xs/blog/utils/bean/: Result.java
xs-blog-research/: pom.xml
xs-blog-research/research-config-client/: pom.xml
xs-blog-research/research-config-client/src/main/java/com/xs/research/config/client/: Application.java  ConfigClientApplication.java
xs-blog-research/research-config-client/src/main/java/com/xs/research/config/client/bean/: User.java
xs-blog-research/research-config-client/src/main/java/com/xs/research/config/client/dao/: UserMapper.java
xs-blog-research/research-config-client/src/main/java/com/xs/research/config/client/service/: UserService.java
xs-blog-research/research-config-client/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
xs-blog-research/research-config-client/src/main/resources/mappings/: UserMapper.xml
xs-blog-research/research-feign/: pom.xml
xs-blog-research/research-feign-2/: pom.xml
xs-blog-research/research-feign-2/research-feign-2-api/: pom.xml
xs-blog-research/research-feign-2/research-feign-2-api/src/main/java/xs/blog/research/feign2/bean/: TestBean.java
xs-blog-research/research-feign-2/research-feign-2-api/src/main/java/xs/blog/research/feign2/service/api/: Feign2ServiceApi.java  Feign2thServiceApi.java
xs-blog-research/research-feign-2/research-feign-2-impl/: pom.xml
xs-blog-research/research-feign-2/research-feign-2-impl/src/main/java/xs/blog/research/feign2/: Feign2Application.java
xs-blog-research/research-feign-2/research-feign-2-impl/src/main/java/xs/blog/research/feign2/dao/: TestBeanMapper.java
xs-blog-research/research-feign-2/research-feign-2-impl/src/main/java/xs/blog/research/feign2/service/: Feign2Service.java  Feign2thService.java
xs-blog-research/research-feign-2/research-feign-2-impl/src/main/resources/: bootstrap.yml
xs-blog-research/research-feign-2/research-feign-2-impl/src/main/resources/mappings/: TestBeanMapper.xml
xs-blog-research/research-feign/research-feign-api/: pom.xml
xs-blog-research/research-feign/research-feign-api/src/main/java/xs/blog/research/feign/service/: Feign1ServiceApi.java  FeignServiceApi.java
xs-blog-research/research-feign/research-feign-impl/: pom.xml
xs-blog-research/research-feign/research-feign-impl/src/main/java/xs/blog/research/feign/: Feign1Application.java
xs-blog-research/research-feign/research-feign-impl/src/main/java/xs/blog/research/feign/service/: Feign1Service.java
xs-blog-research/research-feign/research-feign-impl/src/main/resources/: bootstrap.yml
xs-blog-service/: pom.xml
xs-blog-service/xs-blog-service-auth/: pom.xml
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-api/: pom.xml
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-api/src/main/java/com/xs/blog/auth/bean/: Permission.java  Role.java  User.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-api/src/main/java/com/xs/blog/auth/feign/: UserServiceApi.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-api/src/main/java/com/xs/blog/auth/hystrix/: UserServiceFallback.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-api/src/main/java/com/xs/blog/auth/util/: PwdUtil.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/: pom.xml
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/src/main/java/com/xs/blog/auth/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/src/main/java/com/xs/blog/auth/service/: UserService.java
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/src/main/resources/: generatorConfig.xml
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/src/main/resources/mappings/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
xs-blog-service/xs-blog-service-auth/xs-blog-service-auth-impl/src/test/java/com/xs/blog/auth/: UserTest.java
