<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xs.blog</groupId>
        <artifactId>xs-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xs.blog</groupId>
    <artifactId>xs-blog-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>基础部件</description>
    <packaging>pom</packaging>

    <modules>
        <module>xs-blog-config-server</module>
        <module>xs-blog-registry</module>
        <module>xs-blog-bootstrap</module>
    </modules>
    
</project>