<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xs.blog</groupId>
        <artifactId>xs-blog-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xs.blog</groupId>
    <artifactId>xs-blog-service-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>权限相关信息维护</description>

    <modules>
        <module>xs-blog-service-auth-api</module>
        <module>xs-blog-service-auth-impl</module>
    </modules>
</project>